{
  "name": "hmot-keeper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/keeper.js",
    "dev": "tsx src/keeper.ts"
  },
  "dependencies": {
    "viem": "^2.9.19"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "tsx": "^4.7.0"
  }
}

