{
  "name": "meowt-moderation-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "moderate": "node moderator.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "viem": "^2.18.0",
    "google-auth-library": "^9.14.2"
  }
}


